FROM lr-centos7
MAINTAINER gaurav

RUN yum -y install net-tools
RUN yum -y install tcpdump
RUN yum -y install python python3 python3-pip
RUN pip3 install setuptools 
RUN pip3 install scrapy
RUN pip3 install mysql-connector requests
RUN pip3 install langdetect googletrans

# Set locales
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN yum -y install git composer php56w php56w-cli php-56w-common php56w-opcache php56w-mysql php56w-mbstring php56w-xml php56w-gd php56w-pear php56w-intl \
    && yum -y install php-drush-drush postfix tcping which
RUN yum -y install php56w-pdo_mysql php56w-mysql-client
RUN yum -y install php56w-pdo_sqlite
RUN yum -y install php56w-mysqli


WORKDIR /var/www/html
